<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="/static/assets/css/style.css">
    <!-- jQuery -->
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    
    <title>Scholar Tracker | Axe Infinity</title>
    <link rel="icon" href="/static/favicon.png" type="image/icon"><!-- Font Awesome -->
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            setTimeout(function() {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    <link rel="stylesheet" href="/static/assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
</head>
<body>
    <header class="container px-xxl-5 px-xl-4 px-lg-3 px-md-2 px-sm-1">
        <div class="row justify-content-between align-items-center mt-4">
            <div class="col-4">
                <img src="/static/assets/img/scholar-tracker/logo-lfg-header.png" class="resize-img" class="" />
            </div>
            <div class="col-4">
                <div class="d-flex  justify-content-center ">
                    <img src="/static/assets/img/scholar-tracker/axie-infility-logo.png"/>
                </div>
                <p class="text-center text-grey-2 fs-22 mt-2 mt-md-3">Scholar Tracker</p>
            </div>
            <div class="col-3 d-flex justify-content-end">
                <img src="/static/assets/img/scholar-tracker/top-banner.png" class="resize-img" />
            </div>
            <div class="user-menu col-1 col-xl-1 d-flex justify-content-between align-items-stretch">
                <div class="user-icon d-flex justify-content-around align-items-center w-100 shrink-0">
                    <div>
                        <a href="{{ url_for('logout') }}">
                            <i class="icon-users bi bi-box-arrow-right fs-4"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    {% block content %}{% endblock content %}
    <footer class="container pb-5 fs-5">
        <p class="text-center">For suggestions, or bug report, please reach out through <a href="#" class="text-cyan">aakindabad@gmail.com</a> or <a href="https://discord.gg/KsD3uRBv" class="text-cyan">Discord</a>
        </p>
        <!-- <p class="text-center">Check out this <a href="#" class="text-cyan">Youtube Video</a> on How to use and more details.</p> -->
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.min.js"></script>

    <!-- 3rd party libraries -->
    <script src="https://cdn.datatables.net/fixedheader/3.1.9/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
    <!-- end 3rd party libraries -->

    <script src="/static/assets/js/datatable-app.js"></script>
</body>
</html>