<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- ICON CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>TRACKING PAGE</title>
    <style>
        *{box-sizing: border-box;}
        body{
        background-color:  #3f456e;
        font-family: poppins;
        }
        p{
            margin: 0;
        }
        a{
            text-decoration: none;
        color: black;
        }
        img{
        vertical-align: middle;
        }
        header img {
        max-width: 80%;
        }
        @font-face {
            font-family: 'poppins';
            src: url('font/Poppins-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'poppins-bold';
            src: url('font/Poppins-Bold.ttf') format('truetype');
        }
        @font-face {
            font-family: 'poppins-semibold';
            src: url('font/Poppins-SemiBold.ttf') format('truetype');
        }
        .fs-main {
        font-family: poppins;
        }
        .fs-main-bold {
        font-family: poppins-bold;
        }
        .fs-main-semi {
        font-family: poppins-semibold;
        }

        .fs-7{
        font-size: 3rem;
        }
        .fs-5-b{
        font-size: 21px;
        }

        .bg-orange-2{
        background-color: #e3923a;
        }
        .text-green-2 {
        color: #4ccb8e;
        }
        .bg-green-2 {
        background: #23a667;
        }
        .bg-blue-2 {
        background: #2f3452;
        }
        .text-cyan {
        color: #61d7f5;
        }

        .banner-mobile{
        display: none;
        }

        .logo-bottom {
        margin-bottom: 20px;
        }
        .unconfirm-area{
        margin-top: 160px;
        }
        .message-title{
        font-size: 45px;
        }
        .message-header{
        color: #ffcb1b;
        }
        .message-intern{
        color: #8991c0;
        }
        .message-footer{
        margin-top: 26px;
        margin-bottom: 62px;
        }
        .message-footer{
        color: #8991c0;
        }
        footer {
        color: #8991c5;
        }
    </style>
  </head>
  <body>
  
  <main class="container position-relative px-xxl-5 px-xl-4 px-lg-3 px-md-2 px-sm-1">
    <div class="unconfirm-area text-center">
      <div class="message-title text-cyan">
      Welcome aboard!
      </div>
      <div class="message-header mt-4 mb-3 fs-4 fs-main-semi">
      Thanks for signing up!
      </div>
      <div class="message-intern fs-4">
      Please follow this link to activate your account.
      </div>
      <div class="mt-4">
        <a href="{{ confirm_url }}"  href="#" class="fs-4 text-cyan text-decoration-underline ">{{ confirm_url }}</a>
      </div>
      <div class="message-footer fs-4">
      Sincery the LFG team</span>
      </div>
    </div>
  </main>
  <footer class="container pb-5 fs-5">
    <div class="logo-bottom d-flex justify-content-center">
      <img src="/static/assets/img/scholar-tracker/logo-lfg-footer.png" alt="logo-bottom" />
    </div>
    <p class="text-center">@ LFG - Louiserin Finance</p>
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->
  <!-- <script type="text/javascript" src="javascript/javascript.js"></script> -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  -->
  </body>
</html>